<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Gun Violence in America</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            
            /* Style the header */
            header {
              background-color: #c72828;
              padding: 30px;
              text-align: center;
              font-size: 35px;
              color: white;
            }
            
            /* Create two columns/boxes that floats next to each other */
            nav {
              float: left;
              width: 30%;
              height: 400px; /* only for demonstration, should be removed */
              background: #ccc;
              padding: 20px;
            }
            
            /* Style the list inside the menu */
            nav ul {
              list-style-type: none;
              padding: 0;
            }
            
            article {
              float: left;
              padding: 20px;
              width: 70%;
              background-color: #f1f1f1;
              height: 400px; /* only for demonstration, should be removed */
            }
            
            /* Clear floats after the columns */
            section::after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Style the footer */
            footer {
              background-color: #ababab;
              padding: 10px;
              text-align: center;
              color: white;
            }
            
            /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
            @media (max-width: 600px) {
              nav, article {
                width: 100%;
                height: auto;
              }
            }

            div.a{
                text-indent: 30px;
            }
            </style>
    </head>
    <body>
        <header>
            <h1>Facts</h1>
          </header>
          
          <section>
            <nav>
              <ul>
                <li><a href="./index.html#">Home</a></li>
                <li><a href="./gunviolence.html#">Gun Violence</a></li>
                <ul>
                    <div class="a">
                        <li><a href="./gunviolencemap.html#">Gun Violence Map</a></li>
                    </div>
                </ul>
                <br>
                <li><a href="./massshooting.html#">Mass Shooting</a></li>
                <li><a href="./schoolshooting.html#">School Shooting</a></li>
              </ul>
            </nav>
            
            <article>
                <h1>Gun Violence in America</h1>
                <p>
                    Every day, 327 people are shot in the United States.
                      <br>
                      <br>117 people are shot and killed
                      <br>210 survive gunshot injuries
                      <br>
                      <br>90 are intentionally shot by someone else and survive
                      <br>46 are murdered
                      <br>67 die from gun suicide
                      <br>10 survive an attempted gun suicide
                      <br>1 is killed unintentionally
                      <br>90 are shot unintentionally and survive
                      <br>2 are killed by legal intervention
                      <br>4 are shot by legal intervention and survive
                      <br>1 dies but the intent was unknown
                      <br>12 are shot and survive but the intent was unknown
            </article>
          </section>
          <footer>
            <h1>Resouces</h1>
            <p><a href="https://www.bradyunited.org/key-statistics">United Against Gun Violence</a></li></p>
          </footer>
    </body>
</html>
