<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> refs/remotes/origin/main
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Gun Violence in America</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            
            /* Style the header */
            header {
              background-color: #c72828;
              padding: 30px;
              text-align: center;
              font-size: 35px;
              color: white;
            }
            
            /* Create two columns/boxes that floats next to each other */
            nav {
              float: left;
              width: 30%;
              height: 400px; /* only for demonstration, should be removed */
              background: #ccc;
              padding: 20px;
            }
            
            /* Style the list inside the menu */
            nav ul {
              list-style-type: none;
              padding: 0;
            }
            
            article {
              float: left;
              padding: 20px;
              width: 70%;
              background-color: #f1f1f1;
              height: 400px; /* only for demonstration, should be removed */
            }
            
            /* Clear floats after the columns */
            section::after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Style the footer */
            footer {
              background-color: #ababab;
              padding: 10px;
              text-align: center;
              color: white;
            }
            
            /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
            @media (max-width: 600px) {
              nav, article {
                width: 100%;
                height: auto;
              }
            }

            div.a{
                text-indent: 30px;
            }
            </style>
    </head>
    <body>
        <header>
            <h1>Facts</h1>
          </header>
          
          <section>
            <nav>
              <ul>
                <li><a href="./index.html#">Home</a></li>
                <li><a href="./gunviolence.html#">Gun Violence</a></li>
                <li><a href="./massshooting.html#">Mass Shooting</a></li>
                <li><a href="./schoolshooting.html#">School Shooting</a>
                    <ul>
                        <div class="a">
                            <li><a href="./schoolshootingdashboard.html#">School Shooting Dashboard</a></li>
                            <li><a href="./schoolshootingmap/schoolshootingmap.html#">School Shooting Map</a></li>
                        </div>
                    </ul>
                    <br>
                </li>
              </ul>
            </nav>
            
            <article>
                <h1>School Shooting</h1>
                <p>
                    <h1>Top 12 Worst Mass Shootings (by date)</h1>
                    <ol>
                        <li>12 children are killed from gun violence; another 32 are shot and injured</li>
                        <li>1 out of 10 gun deaths are age 19 or younger, making guns the leading cause of death for American children and teens</li>
                        <li>Firearm deaths are more than 5 times higher than drownings</li>
                        <li>Since Columbine in 1999, more than 338,000 students in the U.S. have experienced gun violence at school </li>
                        <li>There were more school shootings in 2022 (46) than in any year since Columbine</li>
                            <br>
                    <br>There has been 389 school shooting since Columbine in 1999.
    </pre>                
                </p>
            </article>
          </section>
          <footer>
            <h1>Resouces</h1>
            <p><a href="https://www.sandyhookpromise.org/blog/gun-violence/facts-about-gun-violence-and-school-shootings/">Sandy Hook Promise</a></li></p>
          </footer>
    </body>
<<<<<<< HEAD
=======
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Gun Violence in America</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            
            /* Style the header */
            header {
              background-color: #c72828;
              padding: 30px;
              text-align: center;
              font-size: 35px;
              color: white;
            }
            
            /* Create two columns/boxes that floats next to each other */
            nav {
              float: left;
              width: 30%;
              height: 400px; /* only for demonstration, should be removed */
              background: #ccc;
              padding: 20px;
            }
            
            /* Style the list inside the menu */
            nav ul {
              list-style-type: none;
              padding: 0;
            }
            
            article {
              float: left;
              padding: 20px;
              width: 70%;
              background-color: #f1f1f1;
              height: 400px; /* only for demonstration, should be removed */
            }
            
            /* Clear floats after the columns */
            section::after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Style the footer */
            footer {
              background-color: #ababab;
              padding: 10px;
              text-align: center;
              color: white;
            }
            
            /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
            @media (max-width: 600px) {
              nav, article {
                width: 100%;
                height: auto;
              }
            }

            div.a{
                text-indent: 30px;
            }
            </style>
    </head>
    <body>
        <header>
            <h1>Facts</h1>
          </header>
          
          <section>
            <nav>
              <ul>
                <li><a href="./index.html#">Home</a></li>
                <li><a href="./gunviolence.html#">Gun Violence</a></li>
                <li><a href="./massshooting.html#">Mass Shooting</a></li>
                <li><a href="./schoolshooting.html#">School Shooting</a>
                    <ul>
                        <div class="a">
                            <li><a href="./schoolshootingmap.html#">School Shooting Map</a></li>
                        </div>
                    </ul>
                    <br>
                </li>
              </ul>
            </nav>
            
            <article>
                <h1>School Shooting</h1>
                <p>
                    <h1>Top 12 Worst Mass Shootings (by date)</h1>
                    <ol>
                        <li>12 children are killed from gun violence; another 32 are shot and injured</li>
                        <li>1 out of 10 gun deaths are age 19 or younger, making guns the leading cause of death for American children and teens</li>
                        <li>Firearm deaths are more than 5 times higher than drownings</li>
                        <li>Since Columbine in 1999, more than 338,000 students in the U.S. have experienced gun violence at school </li>
                        <li>There were more school shootings in 2022 (46) than in any year since Columbine</li>
                            <br>
                    <br>There has been 389 school shooting since Columbine in 1999.
    </pre>                
                </p>
            </article>
          </section>
          <footer>
            <h1>Resouces</h1>
            <p><a href="https://www.sandyhookpromise.org/blog/gun-violence/facts-about-gun-violence-and-school-shootings/">Sandy Hook Promise</a></li></p>
          </footer>
    </body>
>>>>>>> 3b56904c3710c9dc893d722a9516e5fb21c9ce73
=======
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Gun Violence in America</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            
            /* Style the header */
            header {
              background-color: #c72828;
              padding: 30px;
              text-align: center;
              font-size: 35px;
              color: white;
            }
            
            /* Create two columns/boxes that floats next to each other */
            nav {
              float: left;
              width: 30%;
              height: 400px; /* only for demonstration, should be removed */
              background: #ccc;
              padding: 20px;
            }
            
            /* Style the list inside the menu */
            nav ul {
              list-style-type: none;
              padding: 0;
            }
            
            article {
              float: left;
              padding: 20px;
              width: 70%;
              background-color: #f1f1f1;
              height: 400px; /* only for demonstration, should be removed */
            }
            
            /* Clear floats after the columns */
            section::after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Style the footer */
            footer {
              background-color: #ababab;
              padding: 10px;
              text-align: center;
              color: white;
            }
            
            /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
            @media (max-width: 600px) {
              nav, article {
                width: 100%;
                height: auto;
              }
            }

            div.a{
                text-indent: 30px;
            }
            </style>
    </head>
    <body>
        <header>
            <h1>Facts</h1>
          </header>
          
          <section>
            <nav>
              <ul>
                <li><a href="./index.html#">Home</a></li>
                <li><a href="./gunviolence.html#">Gun Violence</a></li>
                <li><a href="./massshooting.html#">Mass Shooting</a></li>
                <li><a href="./schoolshooting.html#">School Shooting</a>
                    <ul>
                        <div class="a">
                            <li><a href="./schoolshootingmap.html#">School Shooting Map</a></li>
                        </div>
                    </ul>
                    <br>
                </li>
              </ul>
            </nav>
            
            <article>
                <h1>School Shooting</h1>
                <p>
                    <h1>Top 12 Worst Mass Shootings (by date)</h1>
                    <ol>
                        <li>12 children are killed from gun violence; another 32 are shot and injured</li>
                        <li>1 out of 10 gun deaths are age 19 or younger, making guns the leading cause of death for American children and teens</li>
                        <li>Firearm deaths are more than 5 times higher than drownings</li>
                        <li>Since Columbine in 1999, more than 338,000 students in the U.S. have experienced gun violence at school </li>
                        <li>There were more school shootings in 2022 (46) than in any year since Columbine</li>
                            <br>
                    <br>There has been 389 school shooting since Columbine in 1999.
    </pre>                
                </p>
            </article>
          </section>
          <footer>
            <h1>Resouces</h1>
            <p><a href="https://www.sandyhookpromise.org/blog/gun-violence/facts-about-gun-violence-and-school-shootings/">Sandy Hook Promise</a></li></p>
          </footer>
    </body>
>>>>>>> 3b56904c3710c9dc893d722a9516e5fb21c9ce73
</html>
=======
</html>
>>>>>>> refs/remotes/origin/main
